<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
</head>
<body>
    <style>
        .subbotton{ 
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 110px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 10px;
            margin-left: 20px;
            transition: opacity 0.15s;
            vertical-align: auto;
    
        }
        .subbotton:hover{
           opacity: 0.8;
        }
        .subbotton:active{
           opacity: 0.4;
        }
        .join{
            background-color: white;
            border-color:  rgb(6, 95, 212);
            border-style: solid;
            border-width: 1px;
            color: rgb(6, 95, 212);
            height: 36px;
            width: 62px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 10px;
            padding: auto;
            transition: background-color 0.15s, color 0.15s;
        }
    
        .join:hover{
            background-color: rgb(6, 95, 212) ;
            color: white;
        }
        .join:active{
            opacity: 0.7;
        }
        .tweet{
            background-color:rgb(29,155, 240);
            color: white;
            height: 36px;
            width: 74px;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            font-size:15px;
            cursor: pointer;
            transition: box-shadow 0.15s;
            
        }
        .tweet:hover{
            box-shadow: 5px 5px 10px rgba(0,0, 0,0.15);
        }
    </style>
    <button class="subbotton">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
</body>
</html>



