<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>

    <style>
        .title{
            font-family: Arial;
            font-size: 17px;
            font-weight: bold;
            font-style: italic;
            text-align: center;
            width: 300px;
            line-height: 24px;
            margin-bottom: 6;
        }
        .stats{
            font-family: arial;
            font-size: 14px;
            color :rgb(96, 96, 96);
            margin-top: 0;
            margin-bottom: 20px;
        }
        .author{
            font-family: arial;
            font-size: 16px;
            color :rgb(96, 96, 96);
            margin-top: 0;
            margin-bottom:20 ;
            text-decoration: underline;
        }
        .discribtion{
            font-family: arial;
            font-size: 16px;
            color :rgb(96, 96, 96);
            width: 300px;
            margin-top: 0;
            margin-bottom: 30px ;
            line-height: 22px;
    
        }
        .test{
            margin-bottom: 50px;
            font-size: 18px;
            color: white;
            background-color: rgb(277,65,64);
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
           
        }
    </style>

    
</head>
<body>
    
    <p class="title">Talking Tech and IA with Google CEO Sundar Pinchail</p>
    <p class="stats">3.4 M views &#183; 6 months ago</p>
    <p class="author">Marque Brownlee &#10003; </p>
    <p class="discribtion">dfywug hihw dskqilqms hdbp jfh ijrd iz rr djsx qqll pzeo ,xxpokiz duhdo hbdyfzu qbkzhupabf dhgdp ljpz piçé)é= fjjf  oijroeu bo tiipoih i ij iuje zim opezk ekijfk </p>
    <p class="test">shop early for the best selection of holiday favorites . <u>shop now &#62;</u> </p>
</body>
</html>


