::before, ::after{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    height: 100vh;
    width: 100%;
    display:grid;
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: auto 1fr auto;
}
header{
    grid-column: span 3;
    padding: 30px;
    text-align: center;
    font-size: 22px;
    background-color:cadetblue;
    color: black;
}
main{
    padding: 20px;
}
nav{
    background-color: hotpink;
}
.liste{
    list-style-type: none;
    max-height: 650px;
    display: flex;
    flex-direction: column;
}
.liste li {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.liste li a {
    font-size: 18px;
    color: white;
}
h1{
    margin-bottom: 15px;
}
aside{
    padding: 20px;
    background-color: lightpink;
    font-size: 22px;
    color: midnightblue;
}
aside{
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    grid-column: span 3;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    background-color: #2e2821;
    color: beige;
}
@media screen and (max-width:800px){
    .container{
        display : flex ;
        flex-direction: column ;
    }
    .liste{
        flex-direction: row;
        justify-content: center;
    }
    .liste li {
        margin: 0 10px;    
    }
    main p {
        min-height: 610px;
    }
    aside p {
        height: auto;
    }
}
