<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halloween</title>
    <style>
        body{
            margin: 0;
        }
        .halloween{
            width: 300px;
            height: 300px;
            object-fit: cover;
            object-position: contain;
            border-width: 2px;
            border-style: solid;
            border-color: orangered;
        }
        .search{
            font-size: 20px;
            margin-left: auto;
            display: block;
            flex: 1;
        }
        .videotitle{
            width: 300px;
            margin: 0%;
            margin-bottom: 15px;
        }
        /*.video1{
            display: inline-block;
        }
        .video2{
            display: inline-block;
        }*/
        .div1{
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right :15px;
        }
        .pic{
            display: inline-block;
            width: 40px;
            vertical-align: top;

        }
        .info{
            display: inline-block;
            width: 200px;
        }
        .profilpic{
            border-radius: 50px;
            width: 100%;
            margin-bottom: 4px;

        }
        .marg{
            margin-top: 12px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
            line-height: 20px;
            margin-top: 0%;
            margin-bottom: 0%;
        }
        .video1,.video2{
            color: gray;
            font-size: 12px;
        }
        .header{
            height: 55px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 20px;

        }
        .leftsection{
            background-color: rgb(119, 211, 180);
            width: 150px;
            display: flex;

        }
        .rightsection{
            background-color: lightpink;
            margin-left: 50px;
            flex-shrink: 0;
        }
        .middlesection{
            background-color: sandybrown;
            flex:1;
            margin-left: 30px;
            max-width:400px ;
            display: flex;
            align-items: center;
        }
        .logo{
            height: 50px;
            align-items: center;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 20PX;
        }
    </style>
</head>
<body>
    <div class="header">
        
        <div class="leftsection">
            <img class="logo" src="received_46.jpeg" alt="">
            leftsection

        </div>
        <div class="middlesection">
            <input class="search" type="text" placeholder="search">
            <img class="logo" src="received_79.png.jpeg" alt="">
        </div>
        <div class="rightsection">
            leftsection
        </div>
    </div>

   

    <div class="div1">
        <div>
            <img class="halloween" src="received_37.jpeg" alt="">
        </div>
        <div class="marg">
            <div class="pic">
                <img class="profilpic" src="received_45.jpeg" alt="">
            </div>
            <div class="info">
                <p class="videotitle">talking tech and ia with google ceo sundar pichail</p>
                <p class="video1" >try not to laugh challenge </p>
                <p class="video2">halloween party in ensi manouba </p>
            </div>
            
            
        </div>
        
        
    </div>

    <div class="div1">
        <img class="halloween" src="received_37.jpeg" alt="">
        <p class="videotitle">talking tech and ia with google </p>
        <p class="video1" >try not to laugh challenge </p>
        <p class="video2">halloween party in ensi manouba </p>
    </div>



</body>
</html>